ATLAS_URI=mongodb+srv://phamtu:7539184620@reactweb-epyjv.mongodb.net/parttime-employee?retryWrites=true&w=majority
JWTSECRET=controlleryourlife
urilocal=mongodb://localhost/parttime-employee
uripublic=mongodb+srv://phamtu:7539184620@reactweb-epyjv.mongodb.net/parttime-employee?retryWrites=true&w=majority
URLHOST=http://localhost:3000
